import "./blocks/header/header.js";
import "./blocks/col/col.js";
import "./blocks/header-bottom/header-bottom.js";
import "./blocks/header-bottom-center/header-bottom-center.js";
import "./blocks/header-bottom-left/header-bottom-left.js";
import "./blocks/header-bottom-right/header-bottom-right.js";
import "./blocks/header-desktop/header-desktop.js";
import "./blocks/header-top/header-top.js";
import "./blocks/inner-padding/inner-padding.js";
import "./blocks/links/links.js";
import "./blocks/magonline-logo/magonline-logo.js";
import "./blocks/text/text.js";
import "./blocks/theme/theme.js";